<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="#copyright">scorri in basso</a>
    <h1>Luca Francesco Uggetti</h1>
    
    <h2>lucauggetti@gmail.com</h2>

<div id="main">
    
   <a href="#"> <img src="https://scontent.flin2-1.fna.fbcdn.net/v/t1.18169-9/20374344_667750843419921_4478108355497328099_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=X23vah6LBG0AX8OgCJs&_nc_ht=scontent.flin2-1.fna&oh=00_AT8zooW4S5h_VBiKqWAV4i6A0x5Of4uJnLd2sS6KXBO_HA&oe=637C42AE" style="width:25% ;" alt="foto personale" /></a>
    <p>ciao, sono Luca, ho 23 anni, frequento l'univeristà a Pavia, nella facoltà di ingegneria informatica, mi sono iscritto a questo corso per iniziare subito a lavorare in questo settore, per poter iniziare a gestirmi a solo</p>

    <h3 style="margin-top: 1em;">i miei hobby</h3>
    <ul>
        <li>programmazione</li>
        <li>allenamento a corpo libero</li>
        <li>rugby</li>
        <li>guardare anime</li>
        <li>leggere manga</li>
        <li>viaggiare</li>
    </ul>
</div>
<p>ciao, sono Luca, ho 23 anni, frequento <a href="#">l'univeristà a Pavia</a>, nella facoltà di ingegneria informatica, mi sono iscritto a questo corso per iniziare subito a lavorare in questo settore, per poter iniziare a gestirmi a solo</p>

<hr>
<a href="https://github.com/luca-Uggetti/ugge">collegamento github</a>
<footer id="copyright">copiright [Luca Uggetti]</footer>
<div>
    <h3> le mie competenze</h3>
    <ul>
        <li>ecdl</li>
        <li>cameriere</li>
        <li>magazziniere</li>
        <li>visual merchandiser</li>
    </ul>

    <h3>competenze da acquisire</h3>
    <ol>
        <li>competenze FE/BE</li>
        <li>professionalità</li>
        <li>linguaggi di programmazione FE</li>
        <li>linguaggi di programmazione BE</li>
    </ol>
</div>

<div class="tabella">
    <table>
 <tr>
    <th>esperienze professionali</th>
    <th>esperienze accademiche</th>
</tr>
<tr>
    <th>cameriere</th>
    <th>analisi 1</th>
</tr>
<tr>
    <th>magazziniere</th>
    <th>analisi 2</th>
</tr>
  <!--colonne--><th></th>  
    </table>
</div>

</body>
</html>